<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Проверка - zapret</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/beercss@3.11.20/dist/cdn/beer.min.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.11.20/dist/cdn/beer.min.js"></script>
    <style>
        @font-face {
            font-family: "Google Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/googlesans/v27/4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: "Google Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/googlesans/v27/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        body {
            user-select: none;
            font-family: "Google Sans";
            height: 100%;
        }

        button {
            margin-top: 15px
        }

        .big {
            flex: 1 1 0;
            display: flex;
            flex-direction: column;
            min-height: 0;
        }

        main.responsive {
            display: flex;
            flex-direction: column;
            flex: 1 1 0;
            min-height: 0;
        }

        #main_text {
            flex: 1 1 0;
            overflow-y: auto;
        }

        article p {
            line-height: 1;
            margin: 0.5px 0;
        }
    </style>
    <script type="module">
        import { spawn, toast } from '/kernelsu.js';
        function start_check() {
            if (check_button.disabled) return;
            check_button.disabled = true;
            const scriptOutput = spawn("sh", ["/system/bin/zapret_check.sh"]);
            scriptOutput.stdout.on('data', (data) => {
                const mainText = document.getElementById("main_text");
                mainText.innerHTML += `<p>${data}</p>`;
                mainText.scrollTop = mainText.scrollHeight;
            });
            scriptOutput.on('exit', () => {
                check_button.disabled = false;
            });
            scriptOutput.on('error', () => {
                toast("Что-то пошло не так");
                check_button.disabled = false;
            });
        }
        window.start_check = start_check;
    </script>
</head>

<body>
    <div>
        <nav class="m l left">
            <a href="index.html"><i>info</i><span class="bottom">Инфо</span></a>
            <a href="domains.html"><i>domain</i><span class="bottom">Домены</span></a>
            <a href="config.html"><i>build</i><span class="bottom">Конфиг</span></a>
            <a class="active" href="check.html"><i>check</i><span class="bottom">Проверка</span></a>
        </nav>
        <nav class="s bottom">
            <a href="index.html"><i>info</i><span class="bottom">Инфо</span></a>
            <a href="domains.html"><i>domain</i><span class="bottom">Домены</span></a>
            <a href="config.html"><i>build</i><span class="bottom">Конфиг</span></a>
            <a class="active" href="check.html"><i>check</i><span class="bottom">Проверка</span></a>
        </nav>
        <main class="responsive">
            <article class="border big">
                <div id="main_text">
                </div>
            </article>
                <div style="margin-bottom: 30px;">
                    <button onclick="start_check()" id="check_button">
                        <i>play_arrow</i>
                        <span>Начать</span>
                    </button>
                </div>
        </main>
    </div>

</body>

</html>